IMAGE_NAME=username/name_of_project
IMAGE_VERSION=0

EXPRESS_HOST_PORT=1111
EXPRESS_CONTAINER_PORT=2222

POSTGRES_HOST_PORT=3333
POSTGRES_CONTAINER_PORT=4444

REDIS_HOST_PORT=5555
REDIS_CONTAINER_PORT=6666
